local M = {}

-- Dependency lua modules
local util = require'vload/util'
local serialize = require'vload/serialize'

-- Local variables
local cache_file_path = require'vload/options'.cache_file

-- Global session variables
M.vload_weight = nil
M.vload_version = '1.0'
M.vload_mdirs = nil

-- CACHE VALUES
-- Modules database
M.mods_info = nil

-- Modules per filetype
M.ft_mods = nil

-- Global modules list
M.globals = nil

-- RUNTIME VALUES
-- Modules per buffer
M.bf_mods = nil

-- Modules runtime info
M.mods_rtinfo = nil

-- Local utilities
local function reset_data()
  M.mods_info = {}
  M.mods_rtinfo = {}
  M.ft_mods = {}
  M.bf_mods = {}
  M.globals = {}
end

-- Load cache generated by gen_cache at another session
local function load_cache()
  util.notify("Loading cache from " .. cache_file_path, 1)
  local cache_data,err = serialize.load(cache_file_path)

  -- Check reading errors
  if err ~= nil then
    util.notify("Unserialization error: " .. err, 3)
    return false
  elseif cache_data == nil then
    util.notify("Serialization error: cache is nil", 3)
    return false
  end

  -- Check version compatibility
  if cache_data.vload_version ~= M.vload_version then
    util.notify("Generated with vimLoad " .. cache_data.vload_version .. " cache is incompatible. Cache will be regenerated", 1)
    return false
  end

  -- Load data
  M.mods_info = cache_data.mods_info
  M.ft_mods = cache_data.ft_mods
  M.globals = cache_data.globals
  M.bf_mods = {}
  M.mods_rtinfo = {}

  -- Log
  local module_names = {}

  -- Set runtime info
  for mod_name, _ in pairs(M.mods_info) do
    local module_rtinfo = {}

    -- Source status
    module_rtinfo.sourced = false

    -- Loading status
    if M.mods_info[mod_name]['local'] == true then
      module_rtinfo.loaded = {}
    else
      module_rtinfo.loaded = false
    end

    -- Write rtinfo to the global database
    M.mods_rtinfo[mod_name] = module_rtinfo

    -- Log
    table.insert(module_names, mod_name)
  end

  -- Log
  util.notify("Valid modules: " .. vim.inspect(module_names))
  util.notify("Cache loaded successfully", 1)

  return true
end

function M.gen_cache()
  reset_data()

  -- Log
  util.notify(" === Generating cache ===", 1)

  -- Load modules info.
  if M.vload_mdirs == nil then
    util.notify("Module dirs are not set, call load_data first!", 3)
    return false
  end
  for _,mod_dir in ipairs(M.vload_mdirs) do
    util.notify("Looking for modules in " .. mod_dir, 1)

    -- Get modules list.
    local modules_files = vim.fn.split(vim.fn.globpath(mod_dir, '*'), '\n')

    -- Load each module
    for _, module_path in ipairs(modules_files) do
      -- Check if file is readable
      if vim.fn.filereadable(module_path) == 0 then
        goto continue
      end

      -- Get module name
      local module_name = vim.fn.fnamemodify(module_path, ':t:r')

      -- Check name conflict
      if M.mods_info[module_name] ~= nil then
        util.notify(module_path .. " conflicts with already sourced " .. M.mods_info[module_name].file .. "! Older has precedence", 2)
        goto continue
      end

      -- Start loading
      local module_info = {}
      module_info.file = module_path
      local module_rtinfo = {}

      -- Source file
      vim.cmd('source ' .. module_path)
      module_rtinfo.sourced = true

      -- Symbol prefix
      local sym_prefix = "Module_" .. module_name .. "_"

      -- Load module info
      -- type
      module_info['local'] = vim.g[sym_prefix .. "type"]
      if module_info['local'] == "local" then
        module_info['local'] = true
      elseif module_info['local'] == "global" then
        module_info['local'] = false
      else
        -- No field type defined by module
        goto continue
      end
      -- priority
      module_info.priority = vim.g[sym_prefix .. "priority"]
      if module_info.priority == nil then goto continue end
      -- filetypes
      if module_info['local'] == true then
        local mod_filetypes = vim.g[sym_prefix .. "filetypes"]

        if mod_filetypes == nil or vim.tbl_isempty(mod_filetypes) then goto continue end

        for _, ft_name in ipairs(mod_filetypes) do
          -- Add filetype to ft_mods
          if M.ft_mods[ft_name] == nil then M.ft_mods[ft_name] = {} end
          table.insert(M.ft_mods[ft_name], module_name)

          -- Add filetype to mods_info
          if module_info.filetypes == nil then module_info.filetypes = {} end
          module_info.filetypes[ft_name] = true
        end

        -- Create a 'loaded' field in module_rtinfo
        module_rtinfo.loaded = {}
      else
        -- Because it is a global module, we should add it to the globals list
        if M.globals == nil then M.globals = {} end
        table.insert(M.globals, module_name)
        module_rtinfo.loaded = false
      end
      -- dependencies
      module_info.deps = vim.g[sym_prefix .. 'requires']

      -- All module tests performed. Now we can save the module to the
      -- local database
      M.mods_info[module_name] = module_info
      M.mods_rtinfo[module_name] = module_rtinfo

      ::continue::
    end
  end

  -- Log
  local valid_modules = {}

  -- Correct dependencies
  for mod_name, _ in pairs(M.mods_info) do
    -- Iterate through dependencies
    if M.mods_info[mod_name].deps ~= nil then
      local removed = false

      for pos, dep_name in ipairs(M.mods_info[mod_name].deps) do
        -- Remove dependency if it does not exist
        if M.mods_info[dep_name] == nil then
          util.notify("Module " .. mod_name .. " requires " .. dep_name ..
          " which cannot be found!", 2)
          M.mods_info[mod_name].deps[pos] = nil
          removed = true
        elseif M.mods_info[mod_name]['local'] == false and
          M.mods_info[dep_name]['local'] == true then
          util.notify("Global module " .. mod_name .. " requires " .. dep_name ..
          " which cannot be loaded because it's local", 2)
          M.mods_info[mod_name].deps[pos] = nil
          removed = true
        end
      end

      -- Shift dependencies
      if removed then
        M.mods_info[mod_name].deps = util.shift_list(M.mods_info[mod_name].deps)
      end
    end

    -- Add module name to log message
    table.insert(valid_modules, mod_name)
  end

  -- Log
  util.notify("Valid modules: " .. vim.inspect(valid_modules), 1)

  -- Writing loaded data to cache
  util.notify("Writing cache to " .. cache_file_path, 1)
  local cache_data = {}
  cache_data.vload_version = M.vload_version
  cache_data.mods_info = M.mods_info
  cache_data.ft_mods = M.ft_mods
  cache_data.globals = M.globals
  local err = serialize.store(cache_file_path, cache_data)
  if err then util.notify("Serialization error: " .. err, 3) return false end

  -- Log
  util.notify(" === Cache generated successfully ===", 1)
  return true
end

function M.load_data(mdirs, weight)
  -- Unset data (if previously loaded)
  M.mods_info = nil
  M.mods_rtinfo = nil
  M.ft_mods = nil
  M.bf_mods = nil
  M.globals = nil

  -- Write global variables
  M.vload_weight = weight
  M.vload_mdirs = mdirs

  -- Load cache
  if util.file_exists(cache_file_path) then
    load_cache()
  end

  -- No cache found or it is invalid; cache generation required
  if M.mods_info == nil then M.gen_cache() end
end

return M
